APPLICATION_USER=aya
APPLICATION_UID=1000
AYA_USER
AYA_USER=aya
RUSTUP_HOME=/home/aya/rustup
CARGO_HOME=/home/aya/cargo
PATH=/usr/local/cargo/bin:/home/aya/cargo/bin:$PATH
RUST_VERSION=1.90.0
RUSTUP_VERSION=1.28.2

